<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Trigo &mdash; Your all-in-one booking app</title>
    </head>

    <body>
        <div class="container">
            <header class="header">
                <img src="img/logo.png" alt="Logo" srcset="" class="logo">

                <form action="#" class="search">
                    <input type="text" class="search__input" placeholder="Search hotels" value="">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>

                </form>
                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav__notification">7</span>
                    </div>

                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">13</span>
                    </div>

                    <div class="user-nav__user">
                        <img src="img/user-1.jpg" alt="User Name" class="user-nav__user-photo">
                        <span class="user-nav__user-name">Raj Rathod</span>
                    </div>
                </nav>
            </header>
            <div class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car Rental</span>
                            </a>
                        </li>
                        <li class="side-nav__item">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>
                    <div class="legal">
                        &copy; 2020 By Trigo. All rights reserved.
                    </div>

                </nav>
                <main class="hotel-view">
                    <div class="hotel-view__images-container">
                        <figure> <img src="img/hotel-1.jpg" alt="Hotel Image" class='hotel-view__image'></figure>
                        <figure> <img src="img/hotel-2.jpg" alt="Hotel Image" class='hotel-view__image'></figure>
                        <figure> <img src="img/hotel-3.jpg" alt="Hotel Image" class='hotel-view__image'></figure>
                    </div>
                    <div class="overview">
                        <div class="overview__heading">
                            Hotel Taj Mahal Palace
                        </div>
                        <div class="overview__stars">
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>
                        <div class="overview__location">

                            <svg class="overview__location-icon">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn-inline">Mumbai, India</button>
                        </div>
                        <div class="overview__rating">
                            <div class="overview__rating-average">8.6</div>
                            <div class="overview__rating-votes">5.2k Votes</div>
                        </div>
                    </div>

                    <div class="detail">
                        <div class="description">
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque nisi
                                exercitationem id dignissimos ullam repellendus deserunt porro corporis iure optio quod
                                quae modi, at quis vel delectus ad labore eum atque. Veritatis doloremque tempora,
                                laborum sed sint dolor quibusdam distinctio eum fugiat repudiandae esse odio cum vero
                                quisquam natus neque quasi, inventore voluptatibus eos voluptatum tenetur velit modi
                                omnis possimus? Exercitationem magni in repudiandae doloribus consequatur non facere
                                pariatur? Impedit, a? Omnis repellat neque quisquam et reprehenderit consequatur
                                corporis, alias odit delectus hic officia quos fuga illo nostrum perspiciatis! Dolore
                                eius eligendi recusandae ab voluptatem, sapiente dolorem id explicabo!
                            </p>

                            <p class="paragraph">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minus nesciunt voluptate,
                                id nam quo aliquam accusamus facilis nostrum, deserunt mollitia ex iste laborum.
                                Possimus iusto excepturi sit repellat sed.
                            </p>

                            <ul class="list">
                                <li class="list-item">
                                    Close to Beach
                                </li>
                                <li class="list-item">
                                    Breakfast Included
                                </li>
                                <li class="list-item">
                                    Free Airport Shuttle
                                </li>
                                <li class="list-item">
                                    Free Wifi
                                </li>
                                <li class="list-item">
                                    AC Available
                                </li>
                            </ul>
                            <div class="recommend">
                                <div class="recommend__count">
                                    Rahul and 5 Others recommend this Hotel
                                </div>
                                <div class="recommend__friends">
                                    <img src="img/user-6.jpg" alt="" class="recomment_photo">
                                    <img src="img/user-5.jpg" alt="" class="recomment_photo">
                                    <img src="img/user-4.jpg" alt="" class="recomment_photo">
                                    <img src="img/user-3.jpg" alt="" class="recomment_photo">
                                    <img src="img/user-2.jpg" alt="" class="recomment_photo">
                                </div>
                            </div>
                        </div>

                        <figure class="user-review">
                            <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde, nostrum
                                    quisquam ea sapiente ipsa pariatur esse numquam! Enim, quisquam?
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="img/user-5.jpg" class='review__photo' alt="">
                                    <div class="review__user-box">
                                        <p class="review__user-name">
                                            Nick Jonas
                                        </p>
                                        <p class="review__user-date">23rd Feb, 2020</p>

                                    </div>
                                    <div class="review__rating">8.9</div>
                                </figcaption>
                            </figure>
                            <figure class="review">
                                <blockquote class="review__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae impedit esse
                                    molestiae iure atque asperiores.
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="img/user-2.jpg" class='review__photo' alt="">
                                    <div class="review__user-box">
                                        <div class="review__user-name">
                                            John
                                        </div>
                                        <div class="review__user-date">19th Feb, 2020</div>

                                    </div>
                                    <div class="review__rating">8.5</div>
                                </figcaption>
                            </figure>
                            <button class="btn-inline">Show All &#8594;</button>
                        </figure>

                    </div>

                    <div class="cta">
                        <h2 class="cta__book-now">
                            GOOD NEWS! WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!
                        </h2>
                        <button class="btn">
                            <div class="btn__visible">Book now</div>
                            <div class="btn__invisible">Only 4 Rooms Left</div>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </body>

</html>
